ARTSY_API_CLIENT_KEY=-
ARTSY_API_CLIENT_SECRET=-
ARTSY_DEV_API_CLIENT_KEY=-
ARTSY_DEV_API_CLIENT_SECRET=-
ARTSY_FACEBOOK_APP_ID=-
ARTSY_PROD_API_CLIENT_KEY=-
ARTSY_PROD_API_CLIENT_SECRET=-
BRAZE_PRODUCTION_APP_KEY_IOS=-
BRAZE_STAGING_APP_KEY_IOS=-
GOOGLE_MAPS_API_KEY=-
GRAVITY_STAGING_WEBSOCKET_URL=-
GRAVITY_WEBSOCKET_URL=-
MAPBOX_API_CLIENT_KEY=-
SEGMENT_PRODUCTION_WRITE_KEY_ANDROID=-
SEGMENT_PRODUCTION_WRITE_KEY_IOS=-
SEGMENT_STAGING_WRITE_KEY_ANDROID=-
SEGMENT_STAGING_WRITE_KEY_IOS=-
SENTRY_DSN=-
UNLEASH_PROXY_CLIENT_KEY_PRODUCTION=-
UNLEASH_PROXY_CLIENT_KEY_STAGING=-
UNLEASH_PROXY_URL_PRODUCTION=-
UNLEASH_PROXY_URL_STAGING=-


# For Pods
MAPBOX_DOWNLOAD_TOKEN=-


# Fastlane (Should be set in CircleCI too!)
ARTSY_APP_STORE_CONNECT_API_KEY_CONTENT_BASE64=-
ARTSY_APP_STORE_CONNECT_API_KEY_ID=-
ARTSY_APP_STORE_CONNECT_API_KEY_ISSUER_ID=-


# Deprecated
